{
  "name": "a6",
  "version": "1.0.0",
  "description": "inter-process communication",
  "scripts": {
    "start": "concurrently \"node worker/index.js\" \"node server/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khayyam Saleem",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "node-redis-pubsub": "^4.0.0",
    "node-uuid": "^1.4.8",
    "redis": "^2.8.0"
  }
}
